
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
* {
	-webkit-font-smoothing: antialiased;
}
body {
	Margin: 0;
	padding: 0;
	min-width: 100%;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	mso-line-height-rule: exactly;
}
table {
	border-spacing: 0;
	color: #333333;
	font-family: Arial, sans-serif;
}
img {
	border: 0;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
.webkit {
	max-width: 800px;
}
.outer {
	Margin: 0 auto;
	width: 100%;
	max-width: 800px;
}
.full-width-image img {
	width: 100%;
	max-width: 800px;
	height: auto;
}
.inner {
	padding: 10px;
}
.circle {
  border-radius: 50%;
}
p {
	Margin: 0;
	padding-bottom: 10px;
}
.h1 {
	font-size: 21px;
	font-weight: bold;
	Margin-top: 15px;
	Margin-bottom: 5px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.h2 {
	font-size: 18px;
	font-weight: bold;
	Margin-top: 10px;
	Margin-bottom: 5px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.one-column .contents {
	text-align: left;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.one-column p {
	font-size: 14px;
	Margin-bottom: 10px;
	font-family: Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
}
.two-column {
	text-align: center;
	font-size: 0;
}
.two-column .column {
	width: 100%;
	max-width: 400px;
	display: inline-block;
	vertical-align: top;
}
.contents {
	width: 100%;
}
.two-column .contents {
	font-size: 14px;
	text-align: left;
}
.two-column img {
	width: 100%;
	max-width: 280px;
	height: auto;
}
.two-column .text {
	padding-top: 10px;
}
.three-column {
	text-align: center;
	font-size: 0;
	padding-top: 10px;
	padding-bottom: 10px;
}
.three-column .column {
	width: 100%;
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
}
.three-column .contents {
	font-size: 14px;
	text-align: center;
}
.three-column img {
	width: 100%;
	max-width: 180px;
	height: auto;
}
.three-column .text {
	padding-top: 10px;
}
.img-align-vertical img {
	display: inline-block;
	vertical-align: middle;
}
@media only screen and (max-device-width: 480px) {
table[class=hide], img[class=hide], td[class=hide] {
	display: none !important;
}
.contents1 {
	width: 100%;
}
.contents1 {
	width: 100%;
}
.contents1 {
	width: 100%;
}
</style>
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#f3f2f0;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#f3f2f0;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f3f2f0;" bgcolor="#f3f2f0;">
    <tr>
      <td width="100%"><div class="webkit" style="max-width:800px;Margin:0 auto;">

          <!--[if (gte mso 9)|(IE)]>

						<table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->

          <!-- ======= start main body ======= -->
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:800px;">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><!-- ======= start header ======= -->

                <table border="0" width="100%" cellpadding="0" cellspacing="0"  >
                  <tr>
                    <td><table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="center"><center>
                                <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#FFFFFF"><!-- ======= start header ======= -->

                                        <table cellpadding="0" cellspacing="0" border="0" width="100%"  bgcolor="#f3f2f0">
                                          <tr>
                                            <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" ><!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0" >
													<tr>
													<td width="20%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0px;" >
													<![endif]-->

                                              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                                <table class="contents" style="border-spacing:0; width:100%">
                                                  <tr>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0px;" align="left"><a href="#" target="_blank"><img src="#" alt="" width="60" height="60" style="border-width:0; max-width:60px;height:auto; display:block" align="left"/></a></td>
                                                  </tr>
                                                </table>
                                              </div>

                                              <!--[if (gte mso 9)|(IE)]>
													</td><td width="80%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

                                              <div class="column" style="width:100%;max-width:515px;display:inline-block;vertical-align:top;">
                                                <table width="100%" style="border-spacing:0">
                                                  <tr>
                                                    <td class="inner" style="padding-top:20px;padding-bottom:10px; padding-right:0px;padding-left:10px;"><table class="contents" style="border-spacing:0; width:100%">
                                                        <tr>
                                                          <td width="50%" align="right" valign="top"><img src="#" width="25" height="9" style="border-width:0; max-width:25px; height:auto; max-height:9px; padding-top:4px; padding-left:10px" alt="" align="right"/></td>
                                                          <td width="50%" align="right" valign="top"><font style="font-size:11px; text-decoration:none; color:#474b53; font-family: Verdana, Geneva, sans-serif; text-align:left; line-height:16px; padding-bottom:30px"><a href="#" target="_blank" style="color:#474b53; text-decoration:none">View as a web page</a> | <a href="*|FORWARD|* target="_blank" style="color:#474B53; text-decoration:none">Send to a friend </a></font></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table>
                                              </div>

                                              <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]--></td>
                                          </tr>
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </table>

                <!-- ======= end header ======= -->

                <!-- ======= start hero article ======= -->

                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5; border-bottom:3px solid #e8e7e5" bgcolor="#FFFFFF">
                  <tr>
                    <td><img src="images/Title_Alt.png" bgcolor="#ffffff" width="800" valign="top" align="center" style="padding:10px 10px 10px 10px"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:200px;">
    <v:fill type="tile" src="https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/3dd4ff7e-18ad-4a88-9f5b-33ec78a56ba7.jpg" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                      <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- ======= end hero article ======= -->

                <!-- hero 2 -->

                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5; border-bottom:3px solid #e8e7e5" bgcolor="#FFFFFF">
                  <tr>
                    <td bgcolor="#ffffff" width="800" valign="top" align="center" style="padding:10px 40px 60px 40px">
                      <h2>Advent Series</h2>
                      <p style="color:#262626; font-size:32px; text-align:center; font-family: Verdana, Geneva, sans-serif">Holy Longing in Turbulent Times</p>

                      <p>During Advent, we will be looking at readings often overlooked in the lectionary: the psalms and songs of Scripture. Written over hundreds of years -- over times as prosperity as well as times of destruction, displacement, and exile -- these texts express Israel's longing for justice, hope, and redemption in a troubled and unpredictable world.</p>

                      <p>What do these songs of hope and longing have to teach us in these turbulent times? On Sunday mornings in Advent, join the clergy of St. Paul's as we explore these texts and discern how Christ's redemption is being made manifest among us, even today.</p>
                    </td>
                  </tr>
                </table>

                <!-- end hero 2 -->

                <!-- ======= start two column ======= -->

                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF"  style=" border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5; border-bottom:3px solid #e8e7e5">
                  <tr>
                    <td height="30">&nbsp</td>
                  </tr>
                  <tr>
                    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0" >
													<tr>
													<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

                      <div class="column" style="width:100%;max-width:399px;display:inline-block;vertical-align:top;">
                        <table class="contents" style="border-spacing:0; width:100%" bgcolor="#FFFFFF">
                          <tr>
                            <td class="inner" style="padding-top:0px;padding-bottom:10px; padding-right:20px;padding-left:30px;"><table class="contents1" style="border-spacing:0; width:100%">
                                <tr>
                                  <td   align="center" valign="middle" style="padding-top:0px; padding-right:30px"><p style="font-size:30px; text-decoration:none; color:#262626; font-family: Verdana, Geneva, sans-serif; text-align:left">Advent Schedule</p>
                                    <p style="font-size:14px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left; line-height:22px"><strong>The Psalms (December 2)</strong>, <br />with the Rev. Javier Almendarez-Bautista</p>
                                    <p style="font-size:14px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left; line-height:22px"><strong>The Song of Zechariah and the Magnificat (December 9)</strong>,<br />with the Rev. George Adamik</p>
                                      <p style="font-size:14px; text-decoration:none; color:#3a3d41; font-family: Verdana, Geneva, sans-serif; text-align:left; line-height:22px"><strong>The Song of Isaiah (December 16)</strong>,<br />with the Rev. J. Carr Holland</p>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>

                      <!--[if (gte mso 9)|(IE)]>
													</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

                      <div class="column" style="width:100%;max-width:399px;display:inline-block;vertical-align:top;">
                        <table width="100%" style="border-spacing:0">
                          <tr>
                            <td class="inner" style="padding-top:0px;padding-bottom:10px; padding-right:10px;padding-left:10px;"><img src="images/StNick_Circle.jpg" width="309" alt="" style="border-width:0;width:100%; height:auto;" /></td>
                          </tr>
                        </table>
                      </div>

                      <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]--></td>
                  </tr>
                  <tr>
                    <td height="30">&nbsp;</td>
                    </td>
                  </tr>
                </table>

                <!-- ======= end two column ======= -->





                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5; border-bottom:3px solid #e8e7e5" bgcolor="#FFFFFF">
                  <tr>
                    <td bgcolor="#ffffff" width="800" valign="top" align="left" style="padding:30px 40px 60px 40px">
  <p style="font-size:30px; text-decoration:none; color:#262626; font-family: Verdana, Geneva, sans-serif; text-align:left">Invitation to Icon Exhibit</p>

  <p><a href="www.holytrinityfay.org ">Holy Trinity Episcopal Church in Fayetteville</a> is exhibiting a collection of Russian iconsmand icon-inspired contemporary pieces, Icons in Transformation, by Russian-born artist Ludmilla Pawlowska. The works are on display until January 11, 2019.

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas libero metus, porttitor ut est id, pellentesque vulputate lorem. Proin auctor lectus at ipsum dapibus tincidunt. </p>
  <p>Mauris ultrices, arcu eu elementum auctor, nibh elit pretium lectus, vitae feugiat tellus tortor non odio. Integer quis augue euismod, mattis erat a, efficitur dui. Praesent eu dapibus leo. Integer erat urna, facilisis sit amet justo vitae, ullamcorper posuere lectus. Suspendisse tincidunt sapien non malesuada auctor.</p>

                    </td>
                  </tr>
                </table>


        <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5; border-bottom:3px solid #e8e7e5" bgcolor="#FFFFFF">
            <tr>
              <td bgcolor="#ffffff" width="800" valign="top" align="left" style="padding:30px 40px 60px 40px">
            <p style="font-size:30px; text-decoration:none; color:#262626; font-family: Verdana, Geneva, sans-serif; text-align:left">Read & Listen</p>


                <p><a href="#" target="_blank">What’s in a Word: Education vs. Formation</a> - Fr. Javier shares his thoughts on what "formation" means in "Adult Formation."</p>
                <p><a href="https://the1a.org/shows/2018-11-06/bishop-michael-curry" target="_blank">Bishop Michael Curry Wants Us To Love Radically</a> - A must-listen interview with Bishop Curry by <em>1A</em>. In this time of political division, what is the role of religious leaders in bringing us together?</p>
                <p><a href="https://www.ludmilapawlowska.se/works/in-categories/icons-in-transformation/" target="_blank">Selections from Ludmila Pawlowska's <em>Icons in Transformation</em></a>, now on exhibit at <a href="http://www.holytrinityfay.org/icons-page/">Holy Trinity Episcopal Church in Fayetteville, NC</a></p>
                <p><a href="https://the1a.org/shows/2018-10-30/mega-church-mega-issues-pastor-adam-hamilton" target="_blank">Mega Church And Mega Issues: Pastor Adam Hamilton</a> - What role does faith play in bringing people together? (Another great 1A interview/podcast)</p>
              </td>
            </tr>
          </table>

                <!-- ======= start footer ======= -->

                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td height="30">&nbsp;</td>
                  </tr>
                  <tr>
                    <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;"><!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0" >
													<tr>
													<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

                      <div class="column" style="width:100%;max-width:399px;display:inline-block;vertical-align:top;">
                        <table class="contents" style="border-spacing:0; width:100%">
                          <tr>
                            <td width="39%" align="right" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><a href="#" target="_blank"><img src="images/logo.png" alt="" width="59" height="59" style="border-width:0; max-width:59px;height:auto; display:block; padding-right:20px" /></a></td>
                            <td width="61%" align="left" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><p style="color:#787777; font-size:13px; text-align:left; font-family: Verdana, Geneva, sans-serif"> Lorem ipsum &copy; 2017<br />
                                lorem ipsum lorem ipsum<br />
                                lorem ipsum lorem ipsum</p></td>
                          </tr>
                        </table>
                      </div>

                      <!--[if (gte mso 9)|(IE)]>
													</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

                      <div class="column" style="width:100%;max-width:399px;display:inline-block;vertical-align:top;">
                        <table width="100%" style="border-spacing:0">
                          <tr>
                            <td class="inner" style="padding-top:0px;padding-bottom:10px; padding-right:10px;padding-left:10px;"><table class="contents" style="border-spacing:0; width:100%">
                                <tr>
                                  <td width="32%" align="center" valign="top" style="padding-top:10px"><table width="150" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="33" align="center"><a href="#" target="_blank"><img src="images/round-facebook.png" alt="facebook" width="36" height="36" border="0" style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px"/></a></td>
                                        <td width="34" align="center"><a href="#" target="_blank"><img src="images/round-youtube.png" alt="youtube" width="36" height="36" border="0" style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px"/></a></td>
                                        <td width="33" align="center"><a href="#" target="_blank"><img src="images/round-instagram.png" alt="instagram" width="36" height="36" border="0" style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px"/></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>

                      <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]--></td>
                  </tr>
                  <tr>
                    <td height="30">&nbsp;</td>
                  </tr>
                </table>

                <!-- ======= end footer ======= --></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
        </div></td>
    </tr>
  </table>
</center>
</body>
</html>
